# AntiErdTool

./: AntiErdTool.sln  README.md
MongoConsOrgzGE/: MongoConsOrgzGE.csproj  Program.cs  Setup.cs  Setup.json
MongoConsOrgzGE/Structures/: Kiến trúc ViewMapper.txt
MongoConsOrgzGE/Structures/Common/: BasicComponent.cs  OverallUV.cs  PipelineConnector.cs
MongoConsOrgzGE/Structures/Common/Enums/: EMapperType.cs
MongoConsOrgzGE/Structures/Entities/: EntityComponent.cs  LinkerComponent.cs  PrimeComponent.cs  PrimitiveDataComponent.cs
MongoConsOrgzGE/Structures/Mapper/: MapperObject.cs
MongoConsOrgzGE/Structures/Views/: View.cs
MongoGE/: MongoGE.csproj  Program.cs
MongoGE/AggregationsConf/: OperatorsAddTypes.cs  RegexConf.cs
MongoGE/AggregationsConf/Enums/: EOperatorTypes.cs  EQueryOperators.cs
MongoGE/Connections/: MongoClientController.cs  MongoCollectionController.cs  MongoDatabaseController.cs
MongoGE/QryConfigSum/: BsonAggregations.cs  MongoParameter.cs  ReadMe.txt
MongoGE/QryConfigSum/Rules/: AutoAlias.cs  Common.cs  LookupKeywords.cs  Operators.cs
